<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="先从一个简单的例子看起，我们在控制台输入下面这段代码并执行 1function Foo()&amp;#123;2  return &amp;#123;3    &amp;apos;c&amp;apos;:&amp;apos;c&amp;apos;,4    &amp;apos;d&amp;apos;:&amp;apos;d&amp;apos;,5    &amp;apos;b&amp;apos;:&amp;apos;b&amp;apos;,6    2:2,7    1:1,8    &amp;apos;a&amp;apos;:&amp;apos;a&amp;apos;,9    3:310  &amp;#125;11&amp;#125;1213var foo &#x3D; new Foo()14Object.keys(">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="v8对象属性的存储结构">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;26&#x2F;2020&#x2F;v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84&#x2F;index.html">
<meta property="og:site_name" content="阿汤哥的鼎出品">
<meta property="og:description" content="先从一个简单的例子看起，我们在控制台输入下面这段代码并执行 1function Foo()&amp;#123;2  return &amp;#123;3    &amp;apos;c&amp;apos;:&amp;apos;c&amp;apos;,4    &amp;apos;d&amp;apos;:&amp;apos;d&amp;apos;,5    &amp;apos;b&amp;apos;:&amp;apos;b&amp;apos;,6    2:2,7    1:1,8    &amp;apos;a&amp;apos;:&amp;apos;a&amp;apos;,9    3:310  &amp;#125;11&amp;#125;1213var foo &#x3D; new Foo()14Object.keys(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2020&#x2F;v8&#x2F;image-20200421183723593.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2020&#x2F;v8&#x2F;image-20200426145348796.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2020&#x2F;v8&#x2F;image-20200422154200163.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2020&#x2F;v8&#x2F;image-20200422154848924.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2020&#x2F;v8&#x2F;image-20200426145905931.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2020&#x2F;v8&#x2F;image-20200422104609594.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2020&#x2F;v8&#x2F;image-20200412220737458.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2020&#x2F;v8&#x2F;image-20200412220756620.png">
<meta property="og:updated_time" content="2020-05-13T03:43:41.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2020&#x2F;v8&#x2F;image-20200421183723593.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>v8对象属性的存储结构</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#" class="active"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" class="active"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu" style="visibility: visible;">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/index.html">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://www.mafengwo.cn/u/84576516.html" target="_blank" rel="noopener">Travel</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/09/2020/git%E5%90%88%E5%B9%B6%E5%8E%9F%E7%90%861/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/17/2020/%E5%9F%BA%E4%BA%8EHexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A22/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&text=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&title=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&is_video=false&description=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=v8对象属性的存储结构&body=Check out this article: http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&title=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&title=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&title=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&title=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&name=v8对象属性的存储结构&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Element-Property"><span class="toc-number">1.</span> <span class="toc-text">Element, Property</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hidden-Class"><span class="toc-number">2.</span> <span class="toc-text">Hidden Class</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特性3：链式创建"><span class="toc-number">2.1.</span> <span class="toc-text">特性3：链式创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特性4：相同隐藏类"><span class="toc-number">2.2.</span> <span class="toc-text">特性4：相同隐藏类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象内属性，快属性，慢属性"><span class="toc-number">3.</span> <span class="toc-text">对象内属性，快属性，慢属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        v8对象属性的存储结构
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿汤哥的鼎出品</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-04-25T16:00:00.000Z" itemprop="datePublished">2020-04-26</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/js/" rel="tag">js</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>先从一个简单的例子看起，我们在控制台输入下面这段代码并执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">return</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="string">'c'</span>:<span class="string">'c'</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="string">'d'</span>:<span class="string">'d'</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="string">'b'</span>:<span class="string">'b'</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="number">2</span>:<span class="number">2</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="number">1</span>:<span class="number">1</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="string">'a'</span>:<span class="string">'a'</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="number">3</span>:<span class="number">3</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.keys(foo)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="comment">//结果</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">[<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>, <span class="string">"b"</span>, <span class="string">"a"</span>]</span></pre></td></tr></table></figure>

<h2 id="Element-Property"><a href="#Element-Property" class="headerlink" title="Element, Property"></a>Element, Property</h2><p>可以看出来属性的遍历结果和我们定义对象时设置的顺序并不一样：我们是乱序设置属性的，但打印的结果却十分的有规律，事实上这是 <a href="https://tc39.es/ecma262/#sec-ordinaryownpropertykeys" target="_blank" rel="noopener">ECMA规范</a> 制定的结果，总结起来如下：</p>
<ul>
<li>先打印出数字这种索引类型的属性，再打印出字符串这种常规类型的属性</li>
<li>索引类型的属性（下文称为索引属性）按照索引值从小到大的顺序打印出来</li>
<li>常规类型的属性（下文称为常规属性）按照创建时间的先后顺序打印出来</li>
</ul>
<p>从这个规律里也不难判断出，V8在存储对象的属性时，索引属性和常规属性是分开来存储的，事实上也正是如此，<strong>索引属性被放在对象的elements属性下面，常规属性被放在对象的properties属性下面</strong>。分解成这两个结构后，如果执行遍历对象的操作，那么 V8 会先从 elements 属性中按照顺序读取所有的元素，然后再从 properties 属性中读取所有的元素，这样就完成一次遍历操作。</p>
<p>执行下面的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">name, property_num=<span class="number">0</span>, element_num=<span class="number">0</span></span>) </span>&#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">this</span>.name = name;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="comment">//添加可索引属性 </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; element_num; i++) &#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">this</span>[i] = <span class="string">`element<span class="subst">$&#123;i&#125;</span>`</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  &#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  <span class="comment">//添加常规属性 </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; property_num; i++) &#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">let</span> ppt = <span class="string">`property<span class="subst">$&#123;i&#125;</span>`</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">this</span>[ppt] = ppt </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Foo(<span class="string">'a'</span>, <span class="number">3</span>, <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> Foo(<span class="string">'b'</span>, <span class="number">3</span>, <span class="number">3</span>)</span></pre></td></tr></table></figure>

<p>在Chrome控制台下打开<strong>Memory</strong>面板，生成一个<strong>新快照</strong>。在搜索框里输入<strong>构造函数Foo</strong>，Chrome 会列出所有经过构造函数 Foo 创建的对象，如下图所示</p>
<p><img src="/images/2020/v8/image-20200421183723593.png" alt="image-20200421183723593"></p>
<p><img src="/images/2020/v8/image-20200426145348796.png" alt="image-20200426145348796"></p>
<p>在上面这段代码里，我们给对象a设置了3个常规属性property0，property1，property2，给对象b设置了3个常规属性property0，property1，property2和3个索引属性element0，element1，element2。</p>
<p>在快照里能很明显看出，b的索引属性被放在elements下面。此外细心的小伙伴可以看出，这两个对象的结构描述Map（Hidden Class）是一样的（框框圈出的部分），但是明明a，b的name属性不一样，且对象b比对象a多出了3个索引属性，他们的描述结构怎么会是一样呢？</p>
<h2 id="Hidden-Class"><a href="#Hidden-Class" class="headerlink" title="Hidden Class"></a>Hidden Class</h2><p>我们都知道，像 Java 这样的静态语言，类型一但创建便不可更改，属性可以通过固定的偏移量进行访问。相比之下，JavaScript 是一个动态类型的语言，对象创建之后可以在运行时改变类型，添加或删除属性，这意味着属性的类型和内存偏移量只有在运行时才能确定。</p>
<p>为了解决动态查找属性的问题，JavaScript 中引入了 Hidden Class（隐藏类，在V8中被称作Map）的概念：每当一个属性的值发生改变时，我们就会重新计算这个属性的内存偏移量并把他记录在 Hidden Class 里。</p>
<p>先说明几个隐藏类的特性：</p>
<ul>
<li>每个对象都拥有自己的隐藏类</li>
<li>隐藏类中记录了对象中每个属性的内存偏移量</li>
<li>当对象创建一个新属性，或者一个老属性被删除时，V8会创建一个新的隐藏类并通过<strong>back_pointer</strong>指针指向老的隐藏类，新的隐藏类中只记录进行了变更的属性信息，随后对象指向隐藏类的指针会指向新的隐藏类</li>
<li>对象创建一个新属性时，会检查该对象隐藏类的<strong>转换信息（transition information）</strong>。如果转换信息包含了与当前属性更改相同的条件，则对象会将其隐藏类变更为转换信息中记录的类，而不会再创建一个新的隐藏类。</li>
</ul>
<p>下面几个具体的例子来说明对象中隐藏类的创建：</p>
<h3 id="特性3：链式创建"><a href="#特性3：链式创建" class="headerlink" title="特性3：链式创建"></a>特性3：链式创建</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hiddenClass = <span class="keyword">new</span> Foo(<span class="string">'hiddenClass'</span>)</span></pre></td></tr></table></figure>

<p><img src="/images/2020/v8/image-20200422154200163.png" alt="image-20200422154200163"></p>
<p>图上可以看出Hidden Class的隐藏类标记是：Map @621063。</p>
<p>下面给hiddenClass添加一个新的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hiddenClass.a = <span class="string">'a'</span></span></pre></td></tr></table></figure>

<p><img src="/images/2020/v8/image-20200422154848924.png" alt="image-20200422154848924"></p>
<p>hiddenClass有了一个新的隐藏类Map @621537，同时他的back_pointer指针指向上一个隐藏类Map @621063。</p>
<h3 id="特性4：相同隐藏类"><a href="#特性4：相同隐藏类" class="headerlink" title="特性4：相同隐藏类"></a>特性4：相同隐藏类</h3><p>还记得前面遗留的问题嘛：两个不同的对象，拥有不同的属性但是却拥有相同的Hidden Class。</p>
<p>首先要明确一点的是，每个对象都有自己的elements属性，指向element对象，默认情况下这个对象是线性存储数据的，对于a和b这两个对象来说，他们的elements对象的类型是一样的。那自然Hidden Class不需要单独对element做特殊记录。</p>
<p>当然，如果element的存储结构发生改变，Hidden Class自然也会发生改变。执行下面代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">a[<span class="number">1111</span>] = <span class="string">`element<span class="subst">$&#123;<span class="number">1111</span>&#125;</span>`</span></span></pre></td></tr></table></figure>

<p><img src="/images/2020/v8/image-20200426145905931.png" alt="image-20200426145905931"></p>
<p>可以看到，a的Hidden Class发生了改变，它的elements属性下的数据存放也没有规律了。这是因为，当我们添加了 <code>a[1111]</code> 之后，数组会变成稀疏数组。为了节省空间，稀疏数组会转换为哈希存储的方式，而不再是用一个完整的数组描述这块空间的存储。所以，这几个可索引属性也不能再直接通过它的索引值计算得出内存的偏移量，需要在Hidden Class里记录对应的信息。</p>
<p>下面再来分析一下为什么a和b的name不同但是拥有相同的Hidden Class。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">name, property_num=<span class="number">0</span>, element_num=<span class="number">0</span></span>) </span>&#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">this</span>.name = name;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="comment">//添加可索引属性 </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; element_num; i++) &#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">this</span>[i] = <span class="string">`element<span class="subst">$&#123;i&#125;</span>`</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  &#125; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  <span class="comment">//添加常规属性 </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; property_num; i++) &#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">let</span> ppt = <span class="string">`property<span class="subst">$&#123;i&#125;</span>`</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">this</span>[ppt] = ppt </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Foo(<span class="string">'a'</span>, <span class="number">3</span>, <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> Foo(<span class="string">'b'</span>, <span class="number">3</span>, <span class="number">3</span>)</span></pre></td></tr></table></figure>



<p>当我们执行<code>var a = new Foo(&#39;a&#39;, 3, 0)</code>这段代码时，隐藏类的信息概括如下：</p>
<ul>
<li><p>Hidden Class <code>c0</code></p>
<ul>
<li>没有其他属性的内存偏移量（空对象）</li>
<li>转换信息：如果对象要添加<code>name</code>属性，那么应该引用 Hidden Class <code>c1</code></li>
</ul>
</li>
<li><p>Hidden Class <code>c1</code></p>
<ul>
<li><code>name</code>属性的内存偏移量</li>
<li>back_pointer：Hidden Class <code>c1</code></li>
<li>转换信息：如果对象要添加property1，那么应该引用 Hidden Class <code>c2</code></li>
</ul>
</li>
<li><p>Hidden Class <code>c2</code></p>
<p>……</p>
</li>
<li><p>Hidden Class <code>cn</code></p>
<ul>
<li><code>name</code>and<code>property0-n</code>属性的内存偏移量</li>
<li>back_pointer: Hidden Class <code>cn-1</code></li>
</ul>
</li>
</ul>
<p>对象a生成完毕，开始执行``var b = new Foo(‘b’, 3, 3)`。</p>
<p>b创建成功并且绑定了隐藏类<code>c0</code>，这时要往里面添加name属性了，发现<code>c0</code>的转换信息里记录了一条：如果要添加name属性，那么应该引用Hidden Class  <code>c1</code>，和我们的操作正好相同，所以我们无需再创建新的隐藏类而直接引用<code>c1</code>就可以了，这也是为什么a和b的name不同但是他们的Hidden Class相同。</p>
<p>另外小伙伴们肯定也发现了，索引属性能看到放在element属性下，可是常规属性并没有放在property属性下，而是直接披露在对象本身下面的，这是因为V8为了能够快速的查找出属性值，对常规属性的存储采取了一系列权衡策略。</p>
<h2 id="对象内属性，快属性，慢属性"><a href="#对象内属性，快属性，慢属性" class="headerlink" title="对象内属性，快属性，慢属性"></a>对象内属性，快属性，慢属性</h2><p>V8中命名属性有三种存储方式：对象内属性（in-object），快属性（fast）和慢属性（slow)。</p>
<p>对象内属性是直接存储到对象本身的，提供最快的查找速度。</p>
<p>快属性比对象内属性多了一次寻址时间：先查找出 properties 属性所指向的对象 properties ，之后可以直接根据偏移量查找的</p>
<p>慢属性比起前面两种，会存储属性的完整结构（前面两种的属性结构会在隐藏类里概括），速度最慢。</p>
<p><img src="/images/2020/v8/image-20200422104609594.png" alt="image-20200422104609594"></p>
<p>这么说可能比较抽象，我们直接执行下面这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> Foo(<span class="number">13</span>, <span class="number">3</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> Foo(<span class="number">99</span>, <span class="number">3</span>)</span></pre></td></tr></table></figure>

<p><img src="/images/2020/v8/image-20200412220737458.png" alt="image-20200412220737458"></p>
<p>我们创建了一个拥有13个常规属性和3个索引属性的对象c，在内存快照中能看到properties下面有三条属性记录：’property10’，’property11’，’property12’，剩下的property0-9直接放到对象本身下了。</p>
<p>对象在存储常规属性时，优先按照对象内属性来存储，只不过对象内属性空间有限（一般是10个），超出的部分就放到properties对象下存储了。</p>
<p>在属性比较少时，properties默认按照线性存储，在对象比较多时，会替换成Hash存储，如例子中的对象d所示：</p>
<p><img src="/images/2020/v8/image-20200412220756620.png" alt="image-20200412220756620"></p>
<p>替换成Hash的原因是：当属性量比较多时，快属性的访问可能就没有慢属性快了。</p>
<p>假设哈希运算的代价为 30 次简单位运算，如果只用快属性的方式存储，当我需要访问第 99 个属性，就需要 99 次简单位运算。而使用慢属性，我们需要一次哈希计算（30 次简单位运算）+ 第二维的线性比较（远小于 30 次，已假设哈希算法表现良好，那属性在哈希表中是均匀分布的），显然使用hash可以让我们更快的获取属性。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>遍历一个对象的属性时，先按照索引大小遍历索引属性，再按照创建时间的先后顺序遍历常规属性</li>
<li>索引属性统一存储在对象的elements属性对象下面，常规属性按照先存放在对象内属性，超出部分存储在properties属性对象下面的规律存放</li>
<li>elements和properties属性对象的存储结构会按照实际场景选择线性存储还是Hash存储</li>
<li>对象通过Hidden Class来实现动态查找属性</li>
</ul>

  </div>
</article>



        
    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/index.html">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://www.mafengwo.cn/u/84576516.html" target="_blank" rel="noopener">Travel</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Element-Property"><span class="toc-number">1.</span> <span class="toc-text">Element, Property</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hidden-Class"><span class="toc-number">2.</span> <span class="toc-text">Hidden Class</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特性3：链式创建"><span class="toc-number">2.1.</span> <span class="toc-text">特性3：链式创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特性4：相同隐藏类"><span class="toc-number">2.2.</span> <span class="toc-text">特性4：相同隐藏类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象内属性，快属性，慢属性"><span class="toc-number">3.</span> <span class="toc-text">对象内属性，快属性，慢属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&text=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&title=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&is_video=false&description=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=v8对象属性的存储结构&body=Check out this article: http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&title=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&title=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&title=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&title=v8对象属性的存储结构" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/26/2020/v8%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/&name=v8对象属性的存储结构&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    
    <h1 class="footer-title" itemprop="name headline">
        v8对象属性的存储结构
    </h1>


 &copy; 2020 zhaoyi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/index.html">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://www.mafengwo.cn/u/84576516.html" target="_blank" rel="noopener">Travel</a></li>
        
      </ul>
    </nav>
  </div>
</footer> 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2d_models/umaru/umaru.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":200,"vOffset":180},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


